.experiencias_venda {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 60%;
    padding: 20px;
    height: auto;
    background-color: black;
    margin: 30px auto;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: white;

}

.text h3 {
    color: green;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
   
.text button {
   width: 120px;
   padding: 10px;
   background-color: greenyellow;
   font-weight: bold;
   color: black;
   cursor: pointer;

}

.figura {
    width: 100%;
    height:auto;
    height: auto;
    display: inline-block;
    position: relative;
    box-shadow: 0px 0px 10px white;
}

.timers{
    align-items: center;
    display: flex;
    flex-direction: rows;
    align-items: center;
    gap: 20px;

}

.cronometros{
   background-color: white;
   width: 80px;
   height: 80px;
   border-radius: 50px;
   padding: 30px;
}